shop/pkg/shopproto/shop.proto

syntax = "proto3";

option go_package = "../shopproto";

package shop;

service ShopService {
    rpc CreateShop(CreateShopRequest) returns (ShopResponse);
    rpc GetShop(GetShopRequest) returns (ShopResponse);
    rpc EditShop(EditShopRequest) returns (ShopResponse);
    rpc DeleteShop(DeleteShopRequest) returns (DeleteResponse);

    rpc CreateShopItem(CreateShopItemRequest) returns (ShopItemResponse);
    rpc GetAllShopItems(GetAllShopItemsRequest) returns (AllShopItemsResponse);
    rpc GetShopItem(GetShopItemRequest) returns (ShopItemResponse);
    rpc EditShopItem(EditShopItemRequest) returns (ShopItemResponse);
    rpc DeleteShopItem(DeleteShopItemRequest) returns (DeleteResponse);

    rpc AddBankAccount(AddBankAccountRequest) returns (AddBankAccountResponse);
}

message Shop {
    int32 id = 1;
    string name = 2;
    optional string image = 3;
    optional string description = 4;
    optional string location = 5;
    optional string contact = 6;
}

message ShopItem {
    int32 id = 1;
    int32 shop_id = 2;
    string name = 3;
    optional string image = 4;
    int32 price = 5;
}

message CreateShopRequest {
    string name = 1;
    optional string image = 2;
    optional string description = 3;
    optional string location = 4;
    optional string contact = 5;
}

message GetShopRequest {
    int32 id = 1;
}

message EditShopRequest {
    Shop edited_shop = 1;
}

message DeleteShopRequest {
    int32 id = 1;
}

message ShopResponse {
    Shop shop = 1;
}

message DeleteResponse {
    int32 rows_affected = 1;
}

message CreateShopItemRequest {
    int32 shop_id = 1;
    string name = 2;
    optional string image = 3;
    int32 price = 4;
}

message GetAllShopItemsRequest {
    int32 shop_id = 1;
}

message GetShopItemRequest {
    int32 id = 1;
    int32 shop_id = 2;
}

message EditShopItemRequest {
    ShopItem edited_item = 1;
}

message DeleteShopItemRequest {
    int32 id = 1;
    int32 shop_id = 2;
}

message ShopItemResponse {
    ShopItem item = 1;
}

message AllShopItemsResponse {
    repeated ShopItem items = 1;
}

message AddBankAccountRequest {
}

message AddBankAccountResponse {
}
