payment/pkg/paymentproto/payment.proto

syntax = "proto3";

option go_package = "../paymentproto";

package payment;

service PaymentService {
  rpc Pay(PayRequest) returns (PayResponse) {}
  rpc AuthorizeCard(AuthorizeCardRequest) returns (AuthorizeCardResponse) {}
  rpc RegisterRecipient(RegisterRecipientRequest) returns (RegisterRecipientResponse) {}
  rpc GetMyPaymentMethods(GetMyPaymentMethodsRequest) returns (GetMyPaymentMethodsResponse) {}
  rpc UpdateDefaultPaymentMethod(UpdateDefaultPaymentMethodRequest) returns (UpdateDefaultPaymentMethodResponse) {}
}

message PayRequest {
  int32 shop_id = 1;
  int32 order_id = 2;
}

message PayResponse {
}

message AuthorizeCardRequest {
  string name = 1;
  string card_number = 2;
  int32 expiration_month = 3;
  int32 expiration_year = 4;
}

message AuthorizeCardResponse {
  PaymentMethod paymentMethod = 1;
}

message RegisterRecipientRequest {
  int32 shop_id = 1;
  string name = 2;
  string type = 3;
  BankAccount bank_account = 4;
}

message BankAccount {
  string name = 1;
  string number = 2;
  string brand = 3;
}

message RegisterRecipientResponse {
}

message GetMyPaymentMethodsRequest {
}

message GetMyPaymentMethodsResponse {
  repeated PaymentMethod paymentMethods = 1;
}

message PaymentMethod {
  int32 id = 1;
  string lastFourDigits = 2;
}

message UpdateDefaultPaymentMethodRequest {
  int32 payment_method_id = 1;
}

message UpdateDefaultPaymentMethodResponse {
}
