payment/internal/libproto/payment.proto

syntax = "proto3";

option go_package = "../libproto";

package payment;

service PaymentService {
  rpc Pay(PayRequest) returns (PayResponse) {}
  rpc AuthorizeCard(AuthorizeCardRequest) returns (AuthorizeCardResponse) {}
  rpc RegisterRecipient(RegisterRecipientRequest) returns (RegisterRecipientResponse) {}
  rpc GetTransactionHistory(GetTransactionHistoryRequest) returns (GetTransactionHistoryResponse) {}
}

message PayRequest {
}

message PayResponse {
}

message AuthorizeCardRequest {
  string name = 1;
  string card_number = 2;
  int32 expiration_month = 3;
  int32 expiration_year = 4;
}

message AuthorizeCardResponse {
}

message RegisterRecipientRequest {
}

message RegisterRecipientResponse {
}

message GetTransactionHistoryRequest {
}

message GetTransactionHistoryResponse {
}
